# provix

./: .gitignore  App.xaml  App.xaml.cs  FileExplorer.csproj  LICENSE  LICENSE.ru.md  MainWindow.CustomizationProfile.cs  MainWindow.DirectoryTreeContextMenu.cs  MainWindow.DriveNotifications.cs  MainWindow.ExplorerFeatures.cs  MainWindow.IconPackEditor.cs  MainWindow.MediaViewer.cs  MainWindow.Resize.cs  MainWindow.Tray.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  build-portable.cmd  build-setup.cmd  build-winget-manifest.cmd  build.cmd  run.cmd
.github/workflows/: release.yml  winget.yml
Controls/: DirectoryPaneControl.xaml  DirectoryPaneControl.xaml.cs  DirectoryPaneHost.xaml  DirectoryPaneHost.xaml.cs  FilePreviewPanel.xaml  FilePreviewPanel.xaml.cs  PowerShellTerminalControl.xaml  PowerShellTerminalControl.xaml.cs
Converters/: DateTimeFormatConverter.cs
Helpers/: ScrollBarSeekHelper.cs  SmoothScrollHelper.cs  UiAnimationHelper.cs  WindowJellyDragEffect.cs
IconPacks/Example/: iconpack.json
IconPacks/Midnight/: iconpack.json
Locales/: en-US.json  ru-RU.json  uk-UA.json
Markup/: LocExtension.cs
Models/: AiCommand.cs  AiProvider.cs  AppSettings.cs  AppTheme.cs  ArchiveEntryItem.cs  AuthorSupportInfo.cs  BookmarkItem.cs  BookmarkRecord.cs  ContentSearchMatch.cs  CustomizationProfileManifest.cs  DirectoryPaneState.cs  DirectoryTreeNode.cs  FileDropEventArgs.cs  FileIconStyle.cs  FileSystemEntry.cs  FolderCompareEntry.cs  FolderCompareRow.cs  GitBranch.cs  GitCommit.cs  GitDirectoryEventArgs.cs  GitFileStatus.cs  IconPackInfo.cs  IconPackManifest.cs  IconPackMappingEntry.cs  IconPackSpecialKind.cs  NavigationHistoryItem.cs  NavigationHistoryKind.cs  NavigationHistoryRecord.cs  PaneTab.cs  PaneTabDragPayload.cs  PaneTabDragSession.cs  PaneTabEventArgs.cs  PaneTabMoveEventArgs.cs  ThemeManifest.cs  TimeFormatMode.cs  UiAiProviderOption.cs  UiFontComboItem.cs  UiFontIds.cs  UiFontOption.cs  UiIconPackOption.cs  (+2 more)
Services/: AiCommandExecutor.cs  AiProviderCatalog.cs  AiService.cs  AppCacheService.cs  ArchiveHelper.cs  ArchiveService.cs  AuthorSupportService.cs  BookmarkService.cs  BuiltInFontCatalog.cs  BuiltInIconPackCatalog.cs  BuiltInThemeCatalog.cs  ContentSearchService.cs  CustomThemeLoader.cs  CustomizationProfileService.cs  DirectorySizeHelper.cs  DriveDisplayNameService.cs  DrivePropertiesService.cs  EncryptedZipService.cs  ExternalToolsService.cs  FileIconService.cs  FileMoveService.cs  FilePreviewService.cs  FileRenameService.cs  FileSystemService.cs  FolderCompareService.cs  FontManager.cs  GitCommitHistoryResult.cs  GitRepositoryHelper.cs  GitService.cs  GitWorkingTreeStatus.cs  IconPackEditorService.cs  IconPackLoader.cs  IdeLauncherService.cs  LocalizationManager.cs  MediaViewerHelper.cs  NativeShellContextMenuService.cs  NavigationHistoryService.cs  PackSyncService.cs  PowerShellProcessHost.cs  RecycleBinService.cs  (+10 more)
Support/: AuthorSupportConstants.cs
Themes/: AmoledTheme.xaml  Animations.xaml  ControlStyles.xaml  DarkTheme.xaml  ExplorerPaletteTheme.xaml  ExplorerTheme.xaml  ForestTheme.xaml  LightTheme.xaml  MidnightTheme.xaml  NordTheme.xaml  RoseTheme.xaml
Themes/Packs/: catppuccin-mocha.json  dracula.json
_glass_build/: build.js  ok.txt  package-lock.json  package.json  render-result.txt  verify-result.txt  verify.js
provix-android/: .gitignore  README.md  build.gradle.kts  gradlew.bat  local.properties.example  settings.gradle.kts
provix-android/app/: build.gradle.kts  proguard-rules.pro
provix-android/app/src/androidTest/java/com/provix/: ExampleInstrumentedTest.kt
provix-android/app/src/main/: AndroidManifest.xml
provix-android/app/src/main/assets/: privacy_policy.txt
provix-android/app/src/main/assets/Locales/: en-US.json  ru-RU.json  uk-UA.json
provix-android/app/src/main/java/com/provix/: MainActivity.kt  ProvixApplication.kt
provix-android/app/src/main/java/com/provix/di/: AppModule.kt
provix-android/app/src/main/java/com/provix/ui/screens/: FeatureScreens.kt
provix-android/app/src/main/java/com/provix/ui/theme/: ProvixTheme.kt  ThemePackLoader.kt
provix-android/app/src/main/res/drawable/: ic_launcher_foreground.xml
provix-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
provix-android/app/src/test/java/com/provix/: ReleaseConfigTest.kt
provix-android/core/filesystem/: build.gradle.kts
provix-android/core/filesystem/src/main/java/com/provix/core/filesystem/: FileSystemRepository.kt
provix-android/core/localization/: build.gradle.kts
provix-android/core/localization/src/main/java/com/provix/core/localization/: LocalizationManager.kt
provix-android/core/model/: build.gradle.kts
provix-android/core/model/src/main/java/com/provix/core/model/: AppThemeExtensions.kt  Models.kt
provix-android/core/model/src/test/java/com/provix/core/model/: FileEntryTest.kt
provix-android/core/settings/: build.gradle.kts
provix-android/core/ui/: build.gradle.kts
provix-android/feature/archive/: build.gradle.kts
provix-android/feature/browser/: build.gradle.kts
provix-android/feature/preview/: build.gradle.kts
provix-android/feature/settings/: build.gradle.kts
provix-android/gradle/: libs.versions.toml
provix-android/play-store/: listing.md
scripts/: Build-NetworkTest.cmd  New-WingetManifest.ps1  Publish-NetworkTest.ps1  Setup-AndroidSdk.ps1  Start-NetworkTestServer.cmd  Submit-WingetManifest.ps1  Trust-ProvixAndroid.ps1
setup/: Provix.iss
website/concept/: index.html
winget/: README.md
winget/Provix.Provix/1.0.2/: Provix.Provix.installer.yaml  Provix.Provix.locale.en-US.yaml  Provix.Provix.locale.ru-RU.yaml  Provix.Provix.yaml
winget/Provix.Provix/1.3.5/: Provix.Provix.installer.yaml  Provix.Provix.locale.en-US.yaml  Provix.Provix.locale.ru-RU.yaml  Provix.Provix.yaml
winget/Provix.Provix/1.4.7/: Provix.Provix.installer.yaml  Provix.Provix.locale.en-US.yaml  Provix.Provix.locale.ru-RU.yaml  Provix.Provix.yaml
winget/template/: Provix.Provix.installer.yaml  Provix.Provix.locale.en-US.yaml  Provix.Provix.locale.ru-RU.yaml  Provix.Provix.yaml
(+11 files in other folders)
