<UserControl x:Class="FileExplorer.Controls.DirectoryPaneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:FileExplorer.Controls"
             xmlns:loc="clr-namespace:FileExplorer.Markup"
             MinWidth="200"
             Focusable="True"
             PreviewMouseDown="DirectoryPaneControl_PreviewMouseDown"
             GotKeyboardFocus="DirectoryPaneControl_GotKeyboardFocus">
    <Border x:Name="PaneChrome"
            Background="{DynamicResource PanelBackgroundBrush}"
            BorderBrush="{DynamicResource PaneInactiveBorderBrush}"
            BorderThickness="1"
            CornerRadius="8">
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top"
                  Margin="8,8,8,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="PathSearchBox"
                         Style="{DynamicResource AddressBarTextBoxStyle}"
                         TextChanged="PathSearchBox_TextChanged"
                         KeyDown="PathSearchBox_KeyDown" />

                <Button x:Name="ClosePaneButton"
                        Grid.Column="1"
                        Width="28"
                        Height="28"
                        Margin="6,0,0,0"
                        Background="{DynamicResource ButtonChromeBrush}"
                        BorderThickness="0"
                        Foreground="{DynamicResource TextSecondaryBrush}"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="10"
                        Content="&#xE8BB;"
                        ToolTip="Close pane"
                        Cursor="Hand"
                        Click="ClosePaneButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Root"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="6">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Root" Property="Background" Value="{DynamicResource HoverBrush}" />
                                    <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="Root" Property="Background" Value="{DynamicResource ButtonPressedBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Grid x:Name="GitStatusBar"
                  DockPanel.Dock="Bottom"
                  Height="26"
                  Background="{DynamicResource ButtonChromeBrush}"
                  Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center">
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                               Text="&#xE9A1;"
                               FontSize="12"
                               Foreground="{DynamicResource TextSecondaryBrush}"
                               VerticalAlignment="Center"
                               Margin="0,1,6,0" />
                    <TextBlock x:Name="GitBranchText"
                               Text="main"
                               FontSize="11"
                               Foreground="{DynamicResource TextPrimaryBrush}"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold" />
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center">
                    <TextBlock x:Name="GitStatusText"
                               Text="0 changes"
                               FontSize="11"
                               Foreground="{DynamicResource TextSecondaryBrush}"
                               VerticalAlignment="Center" />
                </StackPanel>

                <Button x:Name="GitBranchButton"
                        Grid.Column="3"
                        Content="Switch Branch"
                        FontSize="10"
                        Padding="8,2"
                        Margin="0,0,4,0"
                        Height="20"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Cursor="Hand"
                        Click="GitBranchButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Root"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="4">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Root" Property="Background" Value="{DynamicResource HoverBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Grid x:Name="FileListHost"
                  Margin="4,0,4,8"
                  ClipToBounds="True">
                <ListView x:Name="FileList"
                          SelectionMode="Extended"
                          AllowDrop="True"
                          ItemContainerStyle="{DynamicResource ExplorerListViewItemStyle}"
                          VirtualizingPanel.IsVirtualizing="False"
                          MouseDoubleClick="FileList_MouseDoubleClick"
                          ContextMenuOpening="FileList_ContextMenuOpening"
                          PreviewMouseRightButtonDown="FileList_PreviewMouseRightButtonDown"
                          PreviewMouseLeftButtonDown="FileList_PreviewMouseLeftButtonDown"
                          PreviewMouseMove="FileList_PreviewMouseMove"
                          PreviewMouseLeftButtonUp="FileList_PreviewMouseLeftButtonUp"
                          LostMouseCapture="FileList_LostMouseCapture"
                          DragOver="FileList_DragOver"
                          Drop="FileList_Drop">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="NewFolderMenuItem"
                                  Header="{loc:Loc UI_NewFolder}"
                                  Tag="Create"
                                  Click="NewFolderMenuItem_Click" />
                        <MenuItem x:Name="NewTextFileMenuItem"
                                  Header="{loc:Loc UI_NewTextFile}"
                                  Tag="Create"
                                  Click="NewTextFileMenuItem_Click" />
                        <Separator />
                        <MenuItem x:Name="ExtractArchiveMenuItem"
                                  Header="{loc:Loc UI_ExtractArchive}"
                                  Tag="ExtractArchive"
                                  Visibility="Collapsed"
                                  Click="ExtractArchiveMenuItem_Click" />
                        <Separator x:Name="ExtractArchiveSeparator"
                                   Visibility="Collapsed" />
                        <MenuItem x:Name="DeleteMenuItem"
                                  Header="{loc:Loc UI_Delete}"
                                  Tag="Delete"
                                  Click="DeleteMenuItem_Click" />
                        <Separator />
                        <MenuItem x:Name="GitInitMenuItem"
                                  Header="{loc:Loc UI_GitInit}"
                                  Tag="GitInit"
                                  Click="GitInitMenuItem_Click" />
                        <MenuItem x:Name="GitCommitMenuItem"
                                  Header="{loc:Loc UI_GitCommitAll}"
                                  Tag="GitCommit"
                                  Click="GitCommitMenuItem_Click" />
                        <MenuItem x:Name="GitAmendMenuItem"
                                  Header="{loc:Loc UI_GitAmendLastCommit}"
                                  Tag="GitAmend"
                                  Click="GitAmendMenuItem_Click" />
                        <MenuItem x:Name="GitHistoryMenuItem"
                                  Header="{loc:Loc UI_GitVersionHistory}"
                                  Tag="GitHistory"
                                  Click="GitHistoryMenuItem_Click" />
                        <MenuItem x:Name="ShowWindowsMenuMenuItem"
                                  Header="{loc:Loc UI_ShowWindowsMenu}"
                                  Tag="ShowWindowsMenu"
                                  Click="ShowWindowsMenuMenuItem_Click" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="NameColumn" Header="Name" Width="280">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Grid Width="12" Margin="0,0,4,0">
                                            <Ellipse x:Name="GitIndicator"
                                                     Width="6"
                                                     Height="6"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     Visibility="Collapsed" />
                                        </Grid>
                                        <Image Source="{Binding Icon}"
                                               Width="16"
                                               Height="16"
                                               Margin="0,0,8,0"
                                               VerticalAlignment="Center"
                                               RenderOptions.BitmapScalingMode="HighQuality" />
                                        <TextBlock Text="{Binding Name}"
                                                   Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=Foreground}"
                                                   VerticalAlignment="Center"
                                                   TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding GitStatus}" Value="Modified">
                                            <Setter TargetName="GitIndicator" Property="Visibility" Value="Visible" />
                                            <Setter TargetName="GitIndicator" Property="Fill" Value="{DynamicResource GitModifiedBrush}" />
                                            <Setter TargetName="GitIndicator" Property="ToolTip" Value="Modified" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding GitStatus}" Value="Added">
                                            <Setter TargetName="GitIndicator" Property="Visibility" Value="Visible" />
                                            <Setter TargetName="GitIndicator" Property="Fill" Value="{DynamicResource GitAddedBrush}" />
                                            <Setter TargetName="GitIndicator" Property="ToolTip" Value="Added" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding GitStatus}" Value="Untracked">
                                            <Setter TargetName="GitIndicator" Property="Visibility" Value="Visible" />
                                            <Setter TargetName="GitIndicator" Property="Fill" Value="{DynamicResource GitUntrackedBrush}" />
                                            <Setter TargetName="GitIndicator" Property="ToolTip" Value="Untracked" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding GitStatus}" Value="Deleted">
                                            <Setter TargetName="GitIndicator" Property="Visibility" Value="Visible" />
                                            <Setter TargetName="GitIndicator" Property="Fill" Value="{DynamicResource GitDeletedBrush}" />
                                            <Setter TargetName="GitIndicator" Property="ToolTip" Value="Deleted" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding GitStatus}" Value="Ignored">
                                            <Setter TargetName="GitIndicator" Property="Visibility" Value="Visible" />
                                            <Setter TargetName="GitIndicator" Property="Fill" Value="{DynamicResource GitIgnoredBrush}" />
                                            <Setter TargetName="GitIndicator" Property="ToolTip" Value="Ignored" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding GitStatus}" Value="UpdatedButUnmerged">
                                            <Setter TargetName="GitIndicator" Property="Visibility" Value="Visible" />
                                            <Setter TargetName="GitIndicator" Property="Fill" Value="{DynamicResource GitConflictBrush}" />
                                            <Setter TargetName="GitIndicator" Property="ToolTip" Value="Conflict" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="DateModifiedColumn" Header="Date modified" Width="140">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=Foreground}">
                                        <TextBlock.Text>
                                            <Binding Path="DateModified" Converter="{StaticResource DateTimeFormatConverter}" />
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="TypeColumn" Header="Type" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Type}"
                                               Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=Foreground}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="SizeColumn" Header="Size" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SizeDisplay}"
                                               Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=Foreground}"
                                               HorizontalAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                </ListView>

                <Canvas x:Name="MarqueeCanvas"
                        IsHitTestVisible="False"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ClipToBounds="True">
                    <Rectangle x:Name="MarqueeRectangle"
                               Visibility="Collapsed"
                               Fill="{DynamicResource SelectionFillBrush}"
                               Stroke="{DynamicResource SelectionBorderBrush}"
                               StrokeThickness="1"
                               IsHitTestVisible="False"
                               SnapsToDevicePixels="True" />
                </Canvas>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
